:root{
    --primary-color: #1e293b;
}

body{
    background-color: #dcdcdc;
    padding-top: 30px;
}
/*Menu*/
header{
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: 1rem;
    color: #fff;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 2;
    top: 0;
}

.side-bar{
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--primary-color);
    height: 100vh;
    position: fixed;
    left: -100%;
    top: 60px;
    justify-content: center;
    max-width: 450px;
    width: 100%;
    transition: 1s ease-in-out;
}
.side-bar.side-in{
    left: 0;
}
.side-bar a{
    text-decoration: none;
    color: #fff;
    height: 100%;
    font-size: 1.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-bar a:hover{
    background-color: #fff;
    color: var(--primary-color);
}
.logo-name a{
    list-style: none;
    color: #fff;
    text-decoration: none;
    text-wrap: nowrap;
}
.bars {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    z-index: 2;
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transform-origin: center;
    transition: 0.5s;
}
.bars.active .bar:nth-child(1){
    transform: rotate(-45deg) translateY(5px);
}
.bars.active .bar:nth-child(2){
    opacity: 0;
    display: none;
}
.bars.active .bar:nth-child(3){
    transform: rotate(45deg) translateY(-5px);    
}
.div-search{
    max-width: 600px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.input-search{
    width: 100%;
    line-height: 1.5rem;
    padding: 5px;
    border-radius: 4px;
    outline: 0;
    border: 0;
}
.icon{
    width: 25px;
    position: absolute;
    right: 5px;
}







main{
    scroll-behavior: smooth;
    scroll-margin: 100px;
}
/*Carrosel*/
.container-slider{
    background-color: #000;
}
.slider-wrapper{
    position: relative;
    max-width: 1000px;
    margin: 0 auto
}
.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: #000;
}
.slider img{
    flex: 1 0 100%;
    object-fit: contain;
}
.slider-navigation{
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 1.25rem;
    z-index: 1;
    width: 100%;
    justify-content: center;
}
.slider-navigation a{
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0.75;
}
.slider-navigation a:hover{
    opacity: 1;
}

main{
    max-width: 1500px;
    margin-inline: auto;
    padding-inline: 20px;
}


.title-container{
    text-transform: uppercase;
    margin-top: 15px;
}
.container-products{
    display: flex;
    margin-top: 15px;
    gap: 20px;
    flex-wrap: wrap;
}
.card-product{
    max-width: 250px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #000;
    padding: 15px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
.div-img{
    padding: 5px;
}
.div-img img{
    width: 100%;
}

.info-product{
    margin-top: 5px;
}
.product-title{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3; /* Mostra at√© 3 linhas */
    overflow: hidden;
    text-transform: uppercase;
    font-size: 1.1rem;
}
.container-value{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.old-value{
    text-decoration: line-through;
    color: #808080;
}
.new-value{
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.3rem;
}
.payment-form{
    color: #808080;
    font-size: 0.8rem;
    margin-top: 5px;
}
.about-company{
    margin-top: 30px;
}
.about-company p{
    margin: 10px;
    letter-spacing: 0.5px;
    line-height: 1.3rem;
}

footer{
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
}
.none {
    display: none;
}